# JustTM

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  slide_in_left.xml
app/src/main/res/drawable/: add.xml  addl.xml  box.xml  buttonbox.xml  calendar.xml  circle.xml  delete.xml  green_circle.xml  location.xml  log_back.xml  logout.xml  main_circle.xml  main_circle_green.xml  ring.xml  search.xml  side_nav_bar.xml  spiner_bg.xml  text_box.xml  toolbar.xml
app/src/main/res/drawable-hdpi/: radio_button.xml
app/src/main/res/layout/: activity_contact.xml  activity_emergency.xml  activity_google_maps.xml  activity_home.xml  activity_info.xml  activity_life_line.xml  activity_location_history.xml  activity_login.xml  activity_member_details.xml  activity_my_location.xml  activity_nevigation_drawer.xml  activity_place_map.xml  activity_register.xml  activity_smart.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  contacts_list_item.xml  content_contact.xml  content_home.xml  content_my_location.xml  date_prompt.xml  fragment_about.xml  fragment_activities.xml  fragment_add_place.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_edit.xml  fragment_email.xml  fragment_flaoting.xml  fragment_g.xml  fragment_global_share.xml  fragment_group_details.xml  fragment_help.xml  fragment_image_loader.xml  fragment_location.xml  fragment_net_stat.xml  fragment_no_network.xml  fragment_places.xml  (+20 more)
app/src/main/res/layout-v21/: app_bar_main.xml
(+88 files in other folders)
