apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.encypher.justtrackme"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'net.ralphpina.permissionsmanager:permissions-manager:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
