<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/premium_detail"
        android:title="@string/premium_details"/>
    <item
        android:id="@+id/pay"
        android:title="@string/pay_for_this_user"/>

</menu>
