<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.encypher.justtrackme.locations_fragment.GPSFragment">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="45dp"
        android:padding="5dp"

        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="GPS"
                android:textSize="19dp"

                android:padding="3dip" />
            <TextView
                android:text="TIME"
                android:gravity="center"
                android:textSize="19dp"
                android:padding="3dip" />
            <TextView
                android:text="STATUS"
                android:textSize="19dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gpsList"
        android:layout_marginTop="95dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        >


    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView18"
        android:textColor="#FF0000"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
