<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_back"
    tools:context="com.android.encypher.justtrackme.nevigationdrawer.RealPlacesFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeToolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/back"
                android:paddingTop="8dp"
                android:src="@drawable/left_arrow"/>
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/place"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Places"
                android:textSize="19dp"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                />



        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:id="@+id/lnl"
        android:gravity="center"
        android:layout_below="@+id/placeToolbar"

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="19dp"

        android:text="Places let you know\nwhen circle\nMember come and go."
            android:textColor="@color/colorPrimary"
        />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnl"
        android:id="@+id/placesList"
        android:choiceMode="singleChoice">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/placesAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/houses"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/box"
        android:text="You did not add any location."
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/textView8"
        android:layout_above="@+id/placesAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:textColor="#ed2c2c" />

</RelativeLayout>
