<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">



<TableLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="5dp"

    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="GPS"
            android:textSize="19dp"
            android:id="@+id/numId"

            android:padding="3dip" />
        <TextView
            android:text="TIME"
            android:gravity="center"
            android:id="@+id/time"
            android:textSize="19dp"
            android:padding="3dip" />
        <TextView
            android:text="STATUS"
            android:textSize="19dp"
            android:id="@+id/status"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

</TableLayout>
</LinearLayout>