<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:id="@+id/headerListFragment"
        android:layout_marginBottom="200dp"
        />


    <ImageView
        android:id="@+id/transparent_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@color/transparent"
        android:contentDescription="dsc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00bd16"
        android:text="uysghawhfjzvbjhasvu\newrhGWAE\NAsvgWESDFEds\nwegsdfEGADSFDG"
        />



</android.support.design.widget.CoordinatorLayout>
